br
- (@ancestors + [@container]).each.with_index do |ancestor, idx|
  - if idx != 0
    span  > 
  a href=container_url(ancestor) = ancestor.name

hr
  span Viewing item: 
  b
    span = @item.name

hr

= form_with url: item_path(@item), method: :put do |form|
  = form.text_field :name, value: @item.name
  = form.submit "Update"

hr

= form_with url: destroy_item_path(@item) do |form|
  = form.submit "DELETE ITEM"

hr

h3 tags

ul
  - @tags.each do |tag|
    li
      span = tag.name
      span
        = form_with url: remove_item_tag_path(@item), method: :post do |form|
          = form.hidden_field :name, value: tag.name
          = form.submit "REMOVE"

= form_with url: item_tag_path(@item), method: :post do |form|
  = form.text_field :name, id: 'tag-name'
  = form.submit "Add Tag"

div style="display: none" id="ruby-data" = {all_tag_names: @all_tag_names.sort }.to_json

coffeescript:

  ruby_data = JSON.parse($("#ruby-data").text())

  $ ->
    $("#tag-name").autocomplete(
      source: ruby_data.all_tag_names
    )
